# --- Database Config ---
POSTGRES_USER=medicloud_admin
POSTGRES_PASSWORD=password_super_rahasia_dan_kuat_123
POSTGRES_DB=medicloud_db
DATABASE_URL="postgresql://medicloud_admin:password_super_rahasia_dan_kuat_123@postgres:5432/medicloud_db?schema=public"

# --- Backend Config ---
PORT=3000
NODE_ENV=production
JWT_SECRET=rahasia_jwt_token_harus_panjang
# Sesuaikan domain nanti
CORS_ORIGIN=https://medicloud.namadomain.com 

# --- Docker Images (Untuk CI/CD nanti) ---
# Ganti dengan username Docker Hub kamu
BACKEND_IMAGE=username_dockerhub/medicloud-backend:latest
FRONTEND_IMAGE=username_dockerhub/medicloud-frontend:latest
