DATABASE_URL="postgresql://postgres.fkvnelidgpovyyayadog:Medicloud221225@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="rahasia_tim_kita_123"

VITE_API_URL=https://api.medicloudy.xyz
