# .env di ROOT FOLDER
# Token dari Cloudflare Dashboard tadi
TUNNEL_TOKEN="eyJhIjoiYmU0NmE3MDA4MmYxMmY2NTgxMWVmMDI3YWIyZjA2ZjIiLCJ0IjoiNjAzZDBkY2QtMmNjNy00MzUxLTlkODQtYjY3MjY3NzJjNjE1IiwicyI6Ik1UZzFOVEZsWXpFdE5qa3paaTAwWVRZM0xUZ3pOREF0TVRKbE9UZGtNak00TUdGaSJ9"

# URL Database Supabase (yang tadi sudah sukses)
DATABASE_URL="ostgresql://postgres.fkvnelidgpovyyayadog:Medicloud221225@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT Secret (Harus sama di semua laptop tim)
JWT_SECRET="rahasia_tim_kita_123"
