PORT=3000
NODE_ENV=development

# Default password DB docker kita (aman untuk dev)
DATABASE_URL="postgresql://medicloud:password123@localhost:5432/medicloud_db?schema=public"

# Secret asal aja buat dev
JWT_SECRET="dev_secret_key_jangan_dipakai_prod"
